{
  "name": "weather-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc app.ts --target es2015 --outFile app.js",
    "dev": "tsc app.ts --target es2015 --outFile app.js --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}